{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "noEmit": true,
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "routes/**/*",
    "middleware/**/*",
    "../lua-scripts/src/**/*",
    "../monitoring/src/**/*",
    "../orchestrator/src/templates/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "../orchestrator/src/templates/**/*.test.ts"
  ]
}
